Music-Downloader-UI/MainWindow.xaml

<pu:WindowX x:Class="MusicDownloader.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:local="clr-namespace:MusicDownloader"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            mc:Ignorable="d"
            pu:WindowXCaption.Background="White"
            pu:WindowXCaption.Header=" "
            BorderThickness="0"
            ContentRendered="WindowX_ContentRendered"
            Title="Music Downloader" Height="421" Width="738" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Icon="Icon.ico">
    <pu:WindowXCaption.ExtendControl>
        <Button Click="BlogButton_Click" pu:ButtonHelper.ButtonStyle="Link" Content="NiTian1207" FontSize="11" Margin="0 0 10 0" VerticalAlignment="Center"/>
    </pu:WindowXCaption.ExtendControl>
    <Grid>
        <Grid Background="#3E3E3E" HorizontalAlignment="Left" Margin="0,-36.667,0,0" Width="146.667">
            <TextBlock Block.TextAlignment="Center" FontSize="20" Height="62" Margin="10,7,9.667,0" TextWrapping="Wrap" VerticalAlignment="Top">
                <Run FontSize="28" FontFamily="Microsoft YaHei UI Light" Foreground="White">Music</Run>
                <Run FontSize="18" FontFamily="Microsoft YaHei UI Light" Foreground="LightBlue">Downloader</Run>
                <TextBlock.Effect>
                    <DropShadowEffect Color="LightGray" ShadowDepth="1" BlurRadius="0" Opacity="1"/>
                </TextBlock.Effect>
            </TextBlock>
            <TreeView Name="LeftMenu"
                Background="Transparent" 
                Foreground="White"
                FontFamily="Microsoft YaHei UI Light"
                Margin="0,97,-0.333,18.667"
                pu:TreeViewHelper.ItemHeight="40"
                pu:TreeViewHelper.TreeViewStyle="Modern"
                pu:TreeViewHelper.SelectedBackground="#22FFFFFF"
                SelectedItemChanged="LeftMenu_SelectedItemChanged">
                <TreeViewItem Header="主页"
                              IsSelected="True"
                              pu:TreeViewHelper.ItemIcon="&#xf015;" />
                <TreeViewItem Header="下载"
                              pu:TreeViewHelper.ItemIcon="&#xf019;"/>
                <TreeViewItem Header="设置"
                              pu:TreeViewHelper.ItemIcon="&#xf013;"/>
                <TreeViewItem Header="赞助"
                              pu:TreeViewHelper.ItemIcon="&#xf118;"/>
                <TreeViewItem Header="反馈"
                    pu:TreeViewHelper.ItemIcon="&#xf188;"/>
            </TreeView>
            <TextBlock Name="VerTextblock" FontSize="14" FontFamily="Microsoft YaHei UI Light" Opacity="0.8" HorizontalAlignment="Center" Foreground="Gray" Block.TextAlignment="Center" Margin="34,71,32.667,333.667" TextWrapping="Wrap" Text="Version" Width="80"/>
        </Grid>
        <Grid Margin="146.667,0,0,0">
            <Frame Name="frame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </Grid>
</pu:WindowX>
