Music-Downloader-UI/Pages/Donate.xaml

<Page x:Class="MusicDownloader.Pages.Donate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MusicDownloader.Pages"
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      mc:Ignorable="d" 
      d:DesignHeight="339" d:DesignWidth="492"
      FontFamily="Microsoft YaHei UI"
      Title="Donate" Foreground="White">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="25"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <Image Stretch="Fill" Source="/Images/alipay.png"/>
            </Border>
            <TextBlock Text="支付宝" FontSize="15" HorizontalAlignment="Center" Margin="0 2 0 0"/>
        </StackPanel>
        <StackPanel Grid.Column="3" VerticalAlignment="Center">
            <Border BorderBrush="Black" BorderThickness="1">
                <Image Stretch="Fill" Source="/Images/wechatpay.png"/>
            </Border>
            <TextBlock Text="微信" FontSize="15" HorizontalAlignment="Center" Margin="0 2 0 0"/>
        </StackPanel>
    </Grid>
</Page>
