Music-Downloader-UI/Pages/DownloadPage.xaml

<Page x:Class="MusicDownloader.DownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:MusicDownloader"
      mc:Ignorable="d" 
      FontSize="12"
      d:DesignHeight="394" d:DesignWidth="587"
      Title="DownloadPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <DataGrid Name="List"
                  pu:DataGridHelper.HeaderBackground="#20FFFFFF"
                  pu:DataGridHelper.HeaderForeground="LightGray"
                  pu:DataGridHelper.HeaderMinHeight="25"
                  Background="Transparent"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  ItemsSource="{Binding listitem}" CanUserSortColumns="False"
                  Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="标题" Width="*" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="歌手" Width="*" Binding="{Binding Singer}"/>
                <DataGridTextColumn Header="专辑" Width="*" Binding="{Binding Album}"/>
                <DataGridTextColumn Header="状态" Width="*" Binding="{Binding State}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="Height" Value="40"/>
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="310*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Content="打开音乐保存路径" Foreground="LightGray" PreviewMouseDown="Label_PreviewMouseDown" Grid.Column="1"/>
            <Label Content="清空列表" Foreground="LightGray" PreviewMouseDown="Label_PreviewMouseDown_1" Grid.Column="2"/>
            <Label Content="音源1 歌词可能出现无法下载的情况，过段时间再试" Foreground="White" Grid.Column="0" HorizontalAlignment="Center"/>
            <Label Content="清除正常下载项" Foreground="LightGray" PreviewMouseDown="Label_PreviewMouseDown_2" Grid.Column="3"/>
        </Grid>

    </Grid>
</Page>
