Music-Downloader-UI/Pages/SearchPage.xaml

<Page x:Class="MusicDownloader.Pages.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:MusicDownloader.Pages"
      mc:Ignorable="d"
      FontFamily="Microsoft YaHei UI Light"
      Title="Search" Height="394" Width="587">

    <Grid>
        <Label FontSize="13" Content="新歌榜" PreviewMouseDown="Label_PreviewMouseDown_1" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="250,34,0,0" VerticalAlignment="Top" Height="31"/>
        <Label FontSize="13" Content="飙升榜" PreviewMouseDown="Label_PreviewMouseDown_2" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="296,34,0,0" VerticalAlignment="Top" Height="31"/>
        <Label FontSize="13" Content="原创榜" PreviewMouseDown="Label_PreviewMouseDown_3" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="342,34,0,0" VerticalAlignment="Top" Height="31"/>
        <Label FontSize="13" Content="热歌榜" PreviewMouseDown="Label_PreviewMouseDown" Foreground="BlueViolet" HorizontalAlignment="Left" Margin="202,34,0,0" VerticalAlignment="Top" Height="31"/>
        <TextBox Height="29" 
                 x:Name="searchTextBox"
                 Margin="110,4,0,0" 
                 FontSize="13"
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 HorizontalAlignment="Left" 
                 Width="145"
                 pu:TextBoxHelper.CornerRadius="10"
                 pu:TextBoxHelper.Watermark="搜索(歌名或歌手)" PreviewKeyDown="searchTextBox_PreviewKeyDown"/>
        <Button x:Name="searchButton" Click="searchButton_Click" HorizontalAlignment="Left" Height="35" Margin="234,0,0,0" VerticalAlignment="Top" Width="20"
                pu:ButtonHelper.ButtonStyle="Link"
                Content="&#xF002;"
                FontFamily="{StaticResource FontAwesome}"/>
        <DataGrid Margin="10,63,10,19"
                  x:Name="List"
                  pu:DataGridHelper.HeaderMinHeight="25"
                  CanUserAddRows="False"
                  AutoGenerateColumns="False"
                  BorderThickness="1"
                  ItemsSource="{Binding SearchListItem}">
            <DataGrid.ContextMenu>
                <ContextMenu pu:ContextMenuHelper.CornerRadius="5" Width="180">
                    <MenuItem x:Name="menu_SelectAll" Header="全选" PreviewMouseDown="menu_SelectAll_PreviewMouseDown"/>
                    <MenuItem x:Name="menu_FanSelect" Header="反选" PreviewMouseDown="menu_FanSelect_PreviewMouseDown"/>
                    <MenuItem x:Name="menu_DownloadSelect" Header="下载选中音乐" PreviewMouseDown="menu_DownloadSelect_PreviewMouseDown"/>
                    <MenuItem x:Name="menu_DownloadSelectLrc" Header="下载选中歌词" PreviewMouseDown="menu_DownloadSelectLrc_PreviewMouseDown"/>
                    <MenuItem x:Name="menu_DownloadSelectPic" Header="下载选中图片" PreviewMouseDown="menu_DownloadSelectPic_PreviewMouseDown"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header=" " Width="40" Binding="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" >
                    <DataGridCheckBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type CheckBox}"/>
                    </DataGridCheckBoxColumn.ElementStyle>
                </DataGridCheckBoxColumn>
                <DataGridTextColumn Header="标题" Width="*" IsReadOnly="True" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="歌手" Width="*" IsReadOnly="True" Binding="{Binding Singer}"/>
                <DataGridTextColumn Header="专辑" Width="*" IsReadOnly="True" Binding="{Binding Album}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Height="29" 
            x:Name="musiclistTextBox"
            Margin="260,4,0,0" 
            FontSize="13"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="145"
            InputMethod.IsInputMethodEnabled="False"
            pu:TextBoxHelper.CornerRadius="10"
            pu:TextBoxHelper.Watermark="歌单(ID/链接)" PreviewKeyDown="musiclistTextBox_PreviewKeyDown"/>
        <Button x:Name="musiclistButton" Click="musiclistButton_Click" HorizontalAlignment="Left" Height="35" Margin="384,0,0,0" VerticalAlignment="Top" Width="20"
            pu:ButtonHelper.ButtonStyle="Link"
            Content="&#xF002;"
            FontFamily="{StaticResource FontAwesome}"/>
        <TextBox Height="29" 
            x:Name="albumTextBox"
            Margin="412,4,0,0" 
            FontSize="13"
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            HorizontalAlignment="Left" 
            Width="145"
            pu:TextBoxHelper.CornerRadius="10"
            InputMethod.IsInputMethodEnabled="False"
            pu:TextBoxHelper.Watermark="专辑(ID/链接)" PreviewKeyDown="albumTextBox_PreviewKeyDown"/>
        <Button x:Name="albumButton" Click="albumButton_Click" HorizontalAlignment="Left" Height="35" Margin="536,0,0,0" VerticalAlignment="Top" Width="20"
            pu:ButtonHelper.ButtonStyle="Link"
            Content="&#xF002;"
            FontFamily="{StaticResource FontAwesome}"/>
        <ComboBox Foreground="Red" pu:ComboBoxHelper.CornerRadius="10" FontSize="13" Name="apiComboBox" HorizontalAlignment="Left" Height="29" Margin="30,4,0,0" VerticalAlignment="Top" Width="75" SelectionChanged="apiComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True" Foreground="Red" Content="音源1" HorizontalAlignment="Left" Width="106"/>
            <ComboBoxItem Content="音源2" Foreground="Green" HorizontalAlignment="Left" Width="106"/>
        </ComboBox>

    </Grid>
</Page>
