Music-Downloader-UI/Pages/SettingPage.xaml

<Page x:Class="MusicDownloader.Pages.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
      xmlns:local="clr-namespace:MusicDownloader.Pages"
      xmlns:Aduskin="clr-namespace:AduSkin.Controls.Metro;assembly=AduSkin"
      mc:Ignorable="d" 
      d:DesignHeight="394" d:DesignWidth="587"
      Title="SettingPage" Loaded="Page_Loaded" Foreground="White">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ComboBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <ScrollViewer HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel ScrollViewer.VerticalScrollBarVisibility="Auto" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Label Foreground="White" Content="保存路径" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="60"/>
                    <TextBox Foreground="White" Background="#20FFFFFF" BorderThickness="0" Name="savePathTextBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" RenderTransformOrigin="0.438,0.4"/>
                    <Button Background="#30FFFFFF" Click="browseButton_Click" Name="browseButton" Content="浏览" FontSize="13" HorizontalAlignment="Left" Height="25" Margin="10,2,0,0" VerticalAlignment="Top" Width="50"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Label Foreground="White" Content="单次搜索数量"/>
                    <TextBox Foreground="White" Background="#20FFFFFF" BorderThickness="0" InputMethod.IsInputMethodEnabled="False" Name="searchQuantityTextBox" Width="130" Height="25" PreviewKeyDown="searchQuantityTextBox_PreviewKeyDown"/>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Center">
                    <Label Foreground="White" Margin="0 10 0 0" Content="搜索结果过滤器"/>
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Center">
                    <TextBox TextWrapping="Wrap" Foreground="White" Background="#20FFFFFF" BorderThickness="0" Margin="0 0 0 0" Name="searchresultfiltertextbox"  HorizontalAlignment="Center" Width="380" Height="auto" />
                </WrapPanel>
                <WrapPanel  HorizontalAlignment="Center">
                    <TextBlock TextWrapping="Wrap"  Foreground="LightGray"  Margin="0 0 0 0" Width="380" Height="auto" Text="搜索结果中，标题和艺术家含这些关键词的音乐会被自动屏蔽。填入 “原唱 翻唱 翻自 dj版 mix版 live版 （dj  (live (cover remix cover”, 可以有效过滤混音、翻唱、live等版本。"/>
                </WrapPanel>
                <WrapPanel Margin="0 3 0 0" HorizontalAlignment="Center"/>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Label Foreground="White" Content="下载品质" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top"/>
                    <ComboBox Foreground="White" 
                      Style="{StaticResource ComboxTemplate}"
                      Background="#20FFFFFF"
                      pu:ComboBoxHelper.SelectedBackground="#80FFFFFF"
                      BorderBrush="Transparent" Name="qualityComboBox" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="230" Height="25">
                        <ComboBoxItem Content="无损(999000)" IsSelected="True" HorizontalAlignment="Left" Width="200" Margin="0,0,-2,0"/>
                        <ComboBoxItem Content="极高(320000)" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="标准(128000)" HorizontalAlignment="Left" Width="200"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Label Foreground="White" Content="文件名保存格式" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top"/>
                    <ComboBox Name="nameStyleComboBox" Foreground="White" Style="{StaticResource ComboxTemplate}"
                      Background="#20FFFFFF"
                      pu:ComboBoxHelper.SelectedBackground="#80FFFFFF"
                      BorderBrush="Transparent" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="190" Height="25">
                        <ComboBoxItem Content="标题 - 歌手" IsSelected="True" HorizontalAlignment="Left" Width="200" Margin="0,0,-2,0"/>
                        <ComboBoxItem Content="歌手 - 标题" HorizontalAlignment="Left" Width="200"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Label Foreground="White" Content="路径保存格式" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top"/>
                    <ComboBox Foreground="White" Style="{StaticResource ComboxTemplate}"
                      Background="#20FFFFFF"
                      pu:ComboBoxHelper.SelectedBackground="#80FFFFFF"
                      BorderBrush="Transparent" Name="pathStyleComboBox" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="25">
                        <ComboBoxItem Content="无" IsSelected="True" HorizontalAlignment="Left" Width="200" Margin="0,0,-2,0"/>
                        <ComboBoxItem Content="歌手 - 音乐" HorizontalAlignment="Left" Width="200"/>
                        <ComboBoxItem Content="歌手 - 专辑 - 音乐" HorizontalAlignment="Left" Width="200"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Label Foreground="White" Content="外语歌曲歌词下载类型" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top"/>
                    <ComboBox Foreground="White" Style="{StaticResource ComboxTemplate}"
                      Background="#20FFFFFF"
                      pu:ComboBoxHelper.SelectedBackground="#80FFFFFF"
                      BorderBrush="Transparent" Name="TranslateLrcComboBox" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="25">
                        <ComboBoxItem Content="外语" IsSelected="True" HorizontalAlignment="Left" Width="154" Margin="0,0,-2,0"/>
                        <ComboBoxItem Content="翻译" HorizontalAlignment="Left" Width="154"/>
                        <ComboBoxItem Content="外语+翻译" HorizontalAlignment="Left" Width="154"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel>
                    <Label HorizontalAlignment="Center" Margin="100 0 0 0" FontSize="11" VerticalAlignment="Center" Foreground="LightGray" Content="只对 音源1 有效"/>
                </WrapPanel>
                <WrapPanel Margin="0 10 0 0" HorizontalAlignment="Center">
                    <Label Foreground="White" Content="窗口关闭选项" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Top"/>
                    <ComboBox Name="CloseComboBox" Foreground="White" Style="{StaticResource ComboxTemplate}"
                      BorderBrush="Transparent" Margin="10 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="154" Height="25">
                        <ComboBoxItem Content="询问" IsSelected="True" HorizontalAlignment="Left" Width="154" Margin="0,0,-2,0"/>
                        <ComboBoxItem Content="最小化" HorizontalAlignment="Left" Width="154"/>
                        <ComboBoxItem Content="退出" HorizontalAlignment="Left" Width="154"/>
                    </ComboBox>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="模糊度" Foreground="White"/>
                    <Slider VerticalAlignment="Center" x:Name="BlurSlider" Minimum="0" Maximum="5" Width="150" ValueChanged="BlurSlider_ValueChanged" pu:SliderHelper.IsTickValueVisible="False" PreviewMouseLeftButtonUp="BlurSlider_PreviewMouseLeftButtonUp"/>
                </WrapPanel>
                <WrapPanel HorizontalAlignment="Center">
                    <Label Content="恢复默认背景" Foreground="White"/>
                    <Button Background="#30FFFFFF" Name="ReBG" Content="恢复(重启生效)" FontSize="13" HorizontalAlignment="Left" Height="25" Margin="10,2,0,0" VerticalAlignment="Top" Width="150" Click="ReBG_Click"/>
                </WrapPanel>
                <WrapPanel>
                    <Label Foreground="White" Margin="0 10 0 0" Content="自定义音源1"/>
                    <TextBox Foreground="LightGray" Background="#20FFFFFF" BorderThickness="0" Margin="0 10 0 0" Name="Source1textBox" Text="http://example:port/" Width="267" Height="25" GotFocus="Source1textBox_GotFocus" LostFocus="Source1textBox_LostFocus" />
                </WrapPanel>
                <WrapPanel>
                    <Label Foreground="White" Margin="0 10 0 0" Content="自定义音源1Cookie"/>
                    <TextBox Background="#20FFFFFF" BorderThickness="0" Margin="0 10 0 0" Name="cookietextbox1" Width="227" Height="25" />
                </WrapPanel>
                <WrapPanel>
                    <Label Foreground="White" Margin="0 10 0 0" Content="自定义音源2"/>
                    <TextBox Foreground="LightGray" Background="#20FFFFFF" BorderThickness="0" Margin="0 10 0 0" Name="Source2textBox" Text="http://example:port/" Width="267" Height="25" LostFocus="Source2textBox_LostFocus" GotFocus="Source2textBox_GotFocus" />
                </WrapPanel>
                <WrapPanel Margin="0 3 0 0" HorizontalAlignment="Center">

                </WrapPanel>
                <CheckBox Foreground="White" BorderThickness="0" pu:CheckBoxHelper.CheckBoxStyle="Standard" Name="lrcCheckBox" Margin="0 5 0 0" Content="下载歌词" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Foreground="White" BorderThickness="0" pu:CheckBoxHelper.CheckBoxStyle="Standard" Name="picCheckBox" Margin="0 5 0 0" Content="下载封面" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Foreground="White" BorderThickness="0" pu:CheckBoxHelper.CheckBoxStyle="Standard" Name="lowqCheckBox" Margin="0 5 0 0" Content="下载错误时自动降低音质" IsChecked="True" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <CheckBox Foreground="White" BorderThickness="0" pu:CheckBoxHelper.CheckBoxStyle="Standard" Name="localapiCheckBox" Margin="0 5 0 0" Content="启用本地API（启用前先安装node.js）" IsChecked="False" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <Label Foreground="LightGray" HorizontalContentAlignment="Center"  Margin="0 -2 0 0" Width="380" Height="auto" Content="当无法下载音乐时请打开此模式以解决远程接口异常问题"/>
                <Label Foreground="LightGray" HorizontalContentAlignment="Center" Margin="0 -12 0 0" Width="380" Height="auto" Content="勾选保存后自动开始部署本地接口"/>
                <Button Click="Button_Click" Block.TextAlignment="Center" Background="#30FFFFFF" Content="保存" Margin="0 10 0 10" HorizontalAlignment="Center" Width="100" Height="40" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
